## Name of the node
-sname app

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 5

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often 
-env ERL_FULLSWEEP_AFTER 10

## If you run the sync application, this will switch it to 
## nitrogen_mode for proper include file detection
-sync sync_mode nitrogen

+pc unicode
## Include .beam files for site.

## Include .beam files for dependencies.

## Run code at startup.
-eval "application:start(lager)"
-eval "application:start(sync)"

## Cookie for distributed erlang (auto-generated)
